## Interface: 80300
## Title: GW2 UI
## Notes: HUD Replacement addon.
## Notes-deDE: Ersetzt die Benutzeroberfläche.
## OptionalDeps: MoveAnything

## Author: deadend06

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB_03
## SavedVariables: GW2UI_STORAGE, GW2UI_SETTINGS_PROFILES

libs/libs.xml

core/consts.lua
core/utils.lua
core/shared.xml
core/fonts.lua
core/storage.lua

settings/defaults.lua
settings/api.lua
settings/settings.xml
settings/panel_modules.xml
settings/panel_profiles.xml
settings/panel_raid.xml
settings/settings.lua
settings/panel_modules.lua
settings/panel_player.lua
settings/panel_target.lua
settings/panel_actionbar.lua
settings/panel_hud.lua
settings/panel_party.lua
settings/panel_raid.lua
settings/panel_auras.lua
settings/panel_skins.lua
settings/panel_profiles.lua
settings/hover_binding.lua

changelog.lua
GW2_ui.lua

units/target.xml
units/target.lua
units/party.xml
units/raidframes.xml
units/unitframes.xml
units/raidframes.lua
units/unitframes.lua
units/party.lua
units/markers.lua

mainbar/micromenu.xml
mainbar/micromenu.lua
mainbar/orderbar.xml
mainbar/orderbar.lua

mainbar/experiencebar.xml
mainbar/hudart.xml
mainbar/hudelements.xml
mainbar/healthglobe.xml
mainbar/powerbar.xml
mainbar/classpowers.xml
mainbar/actionbars.xml
mainbar/petbar.xml
mainbar/dodgebar.xml
mainbar/hud.lua
mainbar/actionbars2.lua
mainbar/petbar.lua
mainbar/buffs.lua
mainbar/castingbar.lua
mainbar/healthglobe.lua
mainbar/powerbar.lua
mainbar/classpowers.lua
mainbar/dodgebar.lua

inventory/bag.xml
inventory/bank.xml
inventory/inventory.lua
inventory/bag.lua
inventory/bank.lua
inventory/lootframe.xml
inventory/lootframe.lua

immersive/questview.xml
immersive/toast.xml
immersive/questview.lua
immersive/chatframe.lua
#immersive/chatbubbles.lua
immersive/tooltips.lua
immersive/toast.lua
immersive/mainmenu.lua

objectives/questtracker.xml
objectives/map.lua
objectives/objectives.lua
objectives/scenario.lua
objectives/notifications.lua
objectives/bonusObjective.lua
objectives/bossFrames.lua
objectives/arenaFrames.lua
objectives/achievement.lua

character/character.xml
character/paperdoll.xml
character/reputation.xml
character/currency.xml
character/title.xml
character/talents.xml
character/professions.xml
character/character.lua
character/paperdoll.lua
character/paperdoll_equipment.lua
character/paperdoll_equipset.lua
character/paperdoll_titles.lua
character/reputation_table.lua
character/reputation.lua
character/currency.lua
character/talents_pvp.lua
character/talents.lua
character/professions.lua

battlegrounds/battlegrounds.xml
battlegrounds/battlegrounds.lua

locales/deDE.lua
locales/koKR.lua
locales/zhTW.lua
locales/enUS.lua
locales/esMX.lua
locales/esES.lua
locales/ruRU.lua
locales/ptBR.lua
locales/frFR.lua
locales/zhCN.lua
locales/itIT.lua

tests/mocks.lua
tests/alert_tests.lua
