## Interface: 40400
## Title: |cffffedbaGW2 UI|r |cFF888888Cata|r
## Notes: Hud Replacement addon
## Notes-deDE: Ersetzt die Benutzeroberfläche
## OptionalDeps: MoveAnything, Questie, TitanClassic, Clique, _DebugLog, BugSack, !Stragglers, ACU
## Version: @project-version@
## X-Website: https://www.curseforge.com/wow/addons/gw2-ui
## X-Curse-Project-ID: 94310
## DefaultState: Enabled

## Author: deadend06, Nils89, nezroy

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB_03, GW2UI_QUEST_WATCH_DB, GW2UI_PRIVATE_SETTINGS, GW2UI_PRIVATE_LAYOUTS
## SavedVariables: GW2UI_STORAGE, GW2UI_SETTINGS_PROFILES, GW2UI_STORAGE2, GW2UI_LAYOUTS

core/shared.xml
core\migration.lua
core/TaintLess.xml
core/debug.lua
core/incompatibleAddons.lua
core/errorHandler.lua
core/locationData.lua
libs/libs.xml

locales\enUS.lua
locales\deDE.lua
locales\koKR.lua
locales\zhTW.lua
locales\esMX.lua
locales\esES.lua
locales\ruRU.lua
locales\ptBR.lua
locales\frFR.lua
locales\zhCN.lua
locales\itIT.lua

core\warningPrompt.xml
core\warningPrompt.lua
core\consts.lua
core\init.lua
core\staticPopupDialogs.lua
core\raid_debuffs.lua
core\toolkit.lua
core\itemlevel.lua
core\utils.lua
core\backdropTemplates.lua
core\fonts.lua
core\storage.lua
core\statusReport.lua
core\slashcommands.lua
core\cooldowns.lua
core\misc.lua
core\disableBlizzard.lua
core\statusbars.xml
core\statusbars.lua

settings\settings_menu.lua
settings\settings.xml
settings\defaults.lua
settings\api.lua
settings\panel_modules.xml
settings\panel_profiles.xml
settings\panel_raid.xml
settings\panel_party.xml
settings\settings.lua
settings\panel_modules.lua
settings\panel_player.lua
settings\panel_target.lua
settings\panel_actionbar.lua
settings\panel_hud.lua
settings\panel_tooltip.lua
settings\panel_party.lua
settings\panel_raid.lua
settings\panel_auras.lua
settings\panel_skins.lua
settings\panel_profiles.lua
settings\panel_chat.lua
settings\panel_objectives.lua
settings\hover_binding.lua
settings\welcome.xml
settings\welcome.lua
settings\layouts.lua
settings\moveableFrameHandler.lua
settings\credits.lua
settings\versionApi.lua
settings\panel_overview.lua
settings\panel_overview.xml

dataInfo\money.lua
dataInfo\guild.lua
dataInfo\bags.lua
dataInfo\durability.lua
dataInfo\system.lua
dataInfo\friends.lua
dataInfo\time.lua

core\auras.lua

changelog.lua
GW2_ui.lua

units\aurabar.xml
units\target.xml
units\target.lua
units\party.xml
units\raidframes.xml
units\unitframes.xml
units\gridUtils.lua
units\raidframes.lua
units\partyGrid.lua
units\unitframes.lua
units\party.lua
units\playerFrame.lua
units\raidMarker.lua
units\petGrid.lua

mainbar\micromenu.xml
mainbar\micromenu.lua

mainbar\raidControl.xml
mainbar\raidControl.lua
mainbar\raidCounter.lua
mainbar\experiencebar.xml
mainbar\hudart.xml
mainbar\hudelements.xml
mainbar\aurabar_legacy.xml
mainbar\aurabar.xml
mainbar\healthglobe.xml
mainbar\classpowers.xml
mainbar\powerbar.xml
mainbar\actionbars.xml
mainbar\petbar.xml
mainbar\dodgebar.xml
mainbar\mirrortimer.lua
mainbar\hud.lua
mainbar\experiencebar.lua
mainbar\stancebar.lua
mainbar\customTrackAura.lua
mainbar\customTrackAura.xml
mainbar\actionbars2.lua
mainbar\petbar.lua
mainbar\aurabar.lua
mainbar\castingbar.lua
mainbar\totemBar.lua
mainbar\healthglobe.lua
mainbar\powerbar.lua
mainbar\classpowers.lua
mainbar\comboBarTarget.lua
mainbar\dodgebar.lua
mainbar\layout.lua
mainbar\autoRepair.lua

inventory\bag.xml
inventory\bank.xml
inventory\inventory.lua
inventory\sort.lua
inventory\bag.lua
inventory\bank.lua
inventory\lootframe.xml
inventory\lootframe.lua
inventory\extendVendor.lua

character\title.xml
character\paperdoll_equipset.lua
character\paperdoll_equipment.lua
character\reputation.xml
character\reputation_table.lua
character\stats.lua
character\advanced_stats.lua
character\titles.lua
character\reputation.lua
character\character.lua
character\character.xml
character\spellbook.lua
character\spellbook.xml
character\talents.lua
character\talents.xml
character\glyphs.xml
character\glyphs.lua
character\currency.xml
character\currency.lua
character\professions.xml
character\professions.lua
character\windowManager.lua

immersive\skins\skins.xml
immersive\tooltips.lua
immersive\questview.xml
immersive\toast.xml
immersive\alertPosition.lua
immersive\alerts.lua
immersive\afk.lua
immersive\questview.lua
immersive\chatframe.lua
immersive\chatbubbles.lua
immersive\damagetext.xml
immersive\damagetext.lua

objectives\map.lua
objectives\worldmap.lua
objectives\questtracker.xml
objectives\minimapButtons.lua
objectives\objectives.lua
objectives\notifications.lua
objectives\achievement.lua
objectives\bossFrames.lua
objectives\arenaFrames.lua
