## Interface: 11404
## Title: |cffffedbaGW2 UI|r |cFF888888Era|r
## Notes: Hud Replacement addon
## Notes-deDE: Ersetzt die Benutzeroberfläche
## OptionalDeps: MoveAnything, HonorSpy, TitanClassic, LibClassicDurations, Clique, LibHealComm-4.0, LibClassicCasterino, LibSharedMedia-3.0
## Version: @project-version@
## X-Website: https://www.curseforge.com/wow/addons/gw2-ui
## X-Curse-Project-ID: 94310
## DefaultState: Enabled

## Author: deadend06, Nils89, nezroy

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB_03, GW2UI_QUEST_WATCH_DB
## SavedVariables: GW2UI_STORAGE, GW2UI_SETTINGS_PROFILES, GW2UI_STORAGE2, LCD_Data, LCD_GUIDAccess


core/TaintLess.xml
core/debug.lua
core/incompatibleAddons.lua
core/errorHandler.lua
core/locationData.lua
libs/libs.xml

locales/enUS.lua
locales/deDE.lua
locales/koKR.lua
locales/zhTW.lua
locales/esMX.lua
locales/esES.lua
locales/ruRU.lua
locales/ptBR.lua
locales/frFR.lua
locales/zhCN.lua
locales/itIT.lua

core/consts.lua
core/init.lua
core/raid_debuffs.lua
core/toolkit.lua
core/utils.lua
core/shared.xml
core/fonts.lua
core/storage.lua
core/statusReport.lua
core/slashcommands.lua
core/cooldowns.lua

settings/defaults.lua
settings/api.lua
settings/settings.xml
settings/panel_modules.xml
settings/panel_profiles.xml
settings/panel_raid.xml
settings/panel_party.xml
settings/settings.lua
settings/panel_modules.lua
settings/panel_player.lua
settings/panel_target.lua
settings/panel_actionbar.lua
settings/panel_hud.lua
settings/panel_tooltip.lua
settings/panel_party.lua
settings/panel_raid.lua
settings/panel_auras.lua
settings/panel_skins.lua
settings/panel_profiles.lua
settings/hover_binding.lua
settings/welcome.xml
settings/welcome.lua
settings/moveableFrameHandler.lua
settings/credits.lua
settings/versionApi.lua

dataInfo/money.lua
dataInfo/guild.lua
dataInfo/bags.lua

core/auras.lua

changelog.lua
GW2_ui.lua

units/raidControl.xml
units/aurabar.xml
units/aurabar.lua
units/target.xml
units/target.lua
units/party.xml
units/raidframes.xml
units/unitframes.xml
units/gridUtils.lua
units/raidControl.lua
units/raidframes.lua
units/partyGrid.lua
units/unitframes.lua
units/party.lua
units/playerFrame.lua
units/raidMarker.lua

mainbar/micromenu.xml
mainbar/micromenu.lua

mainbar/experiencebar.xml
mainbar/hudart.xml
mainbar/hudelements.xml
mainbar/aurabar_legacy.xml
mainbar/aurabar.xml
mainbar/healthglobe.xml
mainbar/classpowers.xml
mainbar/powerbar.xml
mainbar/actionbars.xml
mainbar/petbar.xml
mainbar/dodgebar.xml
mainbar/5sr.lua
mainbar/mirrortimer.lua
mainbar/hud.lua
mainbar/stancebar.lua
mainbar/actionbars2.lua
mainbar/petbar.lua
mainbar/aurabar_blizz_modified.lua
mainbar/aurabar.lua
mainbar/castingbar.lua
mainbar/totemBar.lua
mainbar/healthglobe.lua
mainbar/powerbar.lua
mainbar/classpowers.lua
mainbar/dodgebar.lua
mainbar/layout.lua
mainbar/autoRepair.lua

inventory/bag.xml
inventory/bank.xml
inventory/inventory.lua
inventory/sort.lua
inventory/bag.lua
inventory/bank.lua
inventory/lootframe.xml
inventory/lootframe.lua

character/data/ClassLoader.lua
character/data/Druid.lua
character/data/Hunter.lua
character/data/Mage.lua
character/data/Paladin.lua
character/data/Priest.lua
character/data/Rogue.lua
character/data/Shaman.lua
character/data/Warlock.lua
character/data/Warrior.lua


character/reputation_table.lua
character/reputation.xml
##character/title.xml
character/stats.lua
character/advanced_stats.lua
##character/titles.lua
character/reputation.lua
character/character.lua
character/character.xml
character/spellbook.lua
character/spellbook.xml
character/talents.lua
character/talents.xml
character/windowManager.lua

immersive/skins/skins.xml
immersive/tooltips.lua
immersive/questview.xml
immersive/afk.lua
immersive/questview.lua
immersive/chatframe.lua
immersive/chatbubbles.lua
immersive/damagetext.xml
immersive/damagetext.lua

objectives/map.lua
objectives/questtracker.xml
objectives/minimapButtons.lua
objectives/objectives.lua
objectives/notifications.lua