## Interface: 11303
## Title: GW2 UI
## Notes: Hud Replacement addon.
## OptionalDeps: MoveAnything, TitanClassic, LibClassicDurations, Clique, LibHealComm-4.0, LibClassicCasterino, LibSharedMedia-3.0

## Author: deadend06

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB_03
## SavedVariables: GW2UI_STORAGE, GW2UI_SETTINGS_PROFILES


locales/deDE.lua
locales/koKR.lua
locales/zhTW.lua
locales/enUS.lua
locales/esMX.lua
locales/esES.lua
locales/ruRU.lua
locales/ptBR.lua
locales/frFR.lua
locales/zhCN.lua
locales/itIT.lua

libs/libs.xml
immersive/skins/skins.xml

core/consts.lua
core/utils.lua
core/shared.xml
core/fonts.lua
core/storage.lua

settings/defaults.lua
settings/api.lua
settings/settings.xml
settings/panel_modules.xml
settings/panel_profiles.xml
settings/panel_raid.xml
settings/settings.lua
settings/panel_modules.lua
settings/panel_player.lua
settings/panel_target.lua
settings/panel_actionbar.lua
settings/panel_hud.lua
settings/panel_party.lua
settings/panel_raid.lua
settings/panel_auras.lua
settings/panel_skins.lua
settings/panel_profiles.lua
settings/hover_binding.lua
settings/welcome.xml
settings/welcome.lua
settings/versionApi.lua

character/data/ClassLoader.lua
character/data/Druid.lua
character/data/Hunter.lua
character/data/Mage.lua
character/data/Paladin.lua
character/data/Priest.lua
character/data/Rogue.lua
character/data/Shaman.lua
character/data/Warlock.lua
character/data/Warrior.lua

changelog.lua
GW2_ui.lua

units/target.xml
units/target.lua
units/party.xml
units/raidframes.xml
units/unitframes.xml
units/raidframes.lua
units/unitframes.lua
units/party.lua

mainbar/micromenu.xml
mainbar/micromenu.lua

mainbar/experiencebar.xml
mainbar/hudart.xml
mainbar/hudelements.xml
mainbar/healthglobe.xml
mainbar/classpowers.xml
mainbar/powerbar.xml
mainbar/actionbars.xml
mainbar/petbar.xml
mainbar/dodgebar.xml
mainbar/hud.lua
mainbar/actionbars2.lua
mainbar/petbar.lua
mainbar/buffs.lua
mainbar/castingbar.lua
mainbar/healthglobe.lua
mainbar/powerbar.lua
mainbar/classpowers.lua
mainbar/dodgebar.lua

inventory/bag.xml
inventory/bank.xml
inventory/inventory.lua
inventory/sort.lua
inventory/bag.lua
inventory/bank.lua
inventory/lootframe.xml
inventory/lootframe.lua

character/reputation_table.lua
character/stats.lua
character/character.lua
character/character.xml
character/spellbook.lua
character/spellbook.xml
character/talents.lua
character/talents.xml
character/windowManager.lua

immersive/tooltips.lua
immersive/questview.xml
immersive/questview.lua
immersive/chatframe.lua
immersive/chatbubbles.lua

objectives/map.lua
objectives/questtracker.xml
objectives/objectives.lua
objectives/notifications.lua