## Interface: 70300
## Title: GW2 UI
## Notes: Hud Replacement addon.


## Author: deadend06

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB_03
## SavedVariables: GW2UI_SETTINGS_PROFILES


frames/shared.xml
frames/target.xml
frames/experiencebar.xml
frames/hudart.xml
frames/hudelements.xml
frames/settings.xml
frames/questview.xml
frames/bag.xml
frames/bank.xml
frames/questtracker.xml
frames/party.xml
frames/raidframes.xml

frames/unitframes.xml
frames/character.xml
frames/spellbook.xml
frames/talents.xml
frames/toast.xml
frames/battlegrounds.xml


GW2_ui.lua
flags.lua
fonts.lua
hud.lua
buffs.lua
map.lua
castingbar.lua
questview.lua
chatframe.lua
settings.lua
chatbubbles.lua
tooltips.lua
fader.lua
actionbars2.lua
playerhud.lua

classpowers.lua
bag.lua
bank.lua
party.lua
raidframes.lua
unitframes.lua
toast.lua


objectives/objectives.lua
objectives/scenario.lua
objectives/notifications.lua
objectives/bonusObjective.lua
objectives/bossFrames.lua
objectives/achievement.lua



character/character.lua
character/spellbook.lua
character/talents.lua


character/windowManager.lua


battlegrounds/battlegrounds.lua

locales/deDE.lua
locales/koKR.lua
locales/zhTW.lua
locales/enUS.lua
locales/esMX.lua
locales/esES.lua
locales/ruRU.lua
locales/ptBR.lua
locales/frFR.lua