## Interface: 80100
## Title: GW2 UI
## Notes: Hud Replacement addon.
## OptionalDeps: MoveAnything

## Author: deadend06

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB_03
## SavedVariables: GW2UI_STORAGE, GW2UI_SETTINGS_PROFILES

core/consts.lua
core/utils.lua
core/settings_default.lua
core/settings_api.lua

GW2_ui.lua

core/shared.xml
core/settings.xml
core/flags.lua
core/fonts.lua
core/settings.lua
core/hover_binding.lua
core/storage.lua

units/target.xml
units/target.lua
units/party.xml
units/raidframes.xml
units/unitframes.xml
units/raidframes.lua
units/unitframes.lua
units/party.lua

mainbar/experiencebar.xml
mainbar/hudart.xml
mainbar/hudelements.xml
mainbar/actionbars.xml
mainbar/petbar.xml
mainbar/hud.lua
mainbar/actionbars2.lua
mainbar/petbar.lua
mainbar/buffs.lua
mainbar/castingbar.lua
mainbar/playerhud.lua
mainbar/classpowers.lua

inventory/bag.xml
inventory/bank.xml
inventory/bag.lua
inventory/bank.lua

immersive/questview.xml
#immersive/toast.xml
immersive/questview.lua
immersive/chatframe.lua
#immersive/chatbubbles.lua
immersive/tooltips.lua
#immersive/toast.lua

objectives/questtracker.xml
objectives/map.lua
objectives/objectives.lua
objectives/scenario.lua
objectives/notifications.lua
objectives/bonusObjective.lua
objectives/bossFrames.lua
objectives/arenaFrames.lua
objectives/achievement.lua

character/character.xml
character/paperdoll.xml
character/reputation.xml
character/currency.xml
character/talents.xml
character/professions.xml
character/character.lua
character/paperdoll.lua
character/paperdoll_equipment.lua
character/paperdoll_equipset.lua
character/paperdoll_titles.lua
character/reputation_table.lua
character/reputation.lua
character/currency.lua
character/talents_pvp.lua
character/talents.lua
character/professions.lua

battlegrounds/battlegrounds.xml
battlegrounds/battlegrounds.lua

locales/deDE.lua
locales/koKR.lua
locales/zhTW.lua
locales/enUS.lua
locales/esMX.lua
locales/esES.lua
locales/ruRU.lua
locales/ptBR.lua
locales/frFR.lua
locales/zhCN.lua
locales/itIT.lua

tests/mocks.lua
tests/alert_tests.lua
