## Interface: 70000
## Title: GW2 UI
## Notes: Hud Replacement addon.


## Author: deadend06

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB_03
## SavedVariables: GW2UI_SETTINGS_PROFILES


frames/target.xml
frames/experiencebar.xml
frames/hudart.xml
frames/hudelements.xml
frames/settings.xml
frames/questview.xml
frames/bag.xml
frames/questtracker.xml
frames/party.xml
frames/raidframes.xml


GW2_ui.lua
fonts.lua
hud.lua



buffs.lua

map.lua


castingbar.lua


questview.lua

chatframe.lua
settings.lua
chatbubbles.lua



tooltips.lua

fader.lua

actionbars2.lua
newtarget.lua
playerhud.lua
questtracker2.lua

classpowers.lua

bag.lua
bank.lua

party.lua
raidframes.lua