## Interface: 11303
## Title: GW2 UI
## Notes: Hud Replacement addon.
## OptionalDeps: MoveAnything, RealMobHealth, TitanClassic

## Author: deadend06

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB_03
## SavedVariables: GW2UI_STORAGE, GW2UI_SETTINGS_PROFILES

libs/libs.xml

locales/deDE.lua
locales/koKR.lua
locales/zhTW.lua
locales/enUS.lua
locales/esMX.lua
locales/esES.lua
locales/ruRU.lua
locales/ptBR.lua
locales/frFR.lua
locales/zhCN.lua
locales/itIT.lua

character/data/ClassLoader.lua
character/data/Druid.lua
character/data/Hunter.lua
character/data/Mage.lua
character/data/Paladin.lua
character/data/Priest.lua
character/data/Rogue.lua
character/data/Shaman.lua
character/data/Warlock.lua
character/data/Warrior.lua

core/consts.lua
core/utils.lua
core/settings_default.lua
core/settings_api.lua

changelog.lua
GW2_ui.lua

core/versionApi.lua
core/shared.xml
core/settings.xml
core/fonts.lua
core/settings.lua
core/storage.lua

units/target.xml
units/target.lua
units/party.xml
units/raidframes.xml
units/unitframes.xml
units/raidframes.lua
units/unitframes.lua
units/party.lua

mainbar/micromenu.xml
mainbar/micromenu.lua

mainbar/experiencebar.xml
mainbar/hudart.xml
mainbar/hudelements.xml
mainbar/actionbars.xml
mainbar/petbar.xml
mainbar/hud.lua
mainbar/actionbars2.lua
mainbar/petbar.lua
mainbar/buffs.lua
mainbar/castingbar.lua
mainbar/playerhud.lua
mainbar/classpowers.lua

inventory/bag.xml
inventory/bank.xml
inventory/inventory.lua
inventory/sort.lua
inventory/bag.lua
inventory/bank.lua
inventory/lootframe.xml
inventory/lootframe.lua

character/reputation_table.lua
character/stats.lua
character/character.lua
character/character.xml
character/spellbook.lua
character/spellbook.xml
character/talents.lua
character/talents.xml
character/windowManager.lua

immersive/tooltips.lua
immersive/questview.xml
immersive/questview.lua
immersive/chatframe.lua
immersive/mainmenu.lua

objectives/map.lua
objectives/questtracker.xml
objectives/objectives.lua
objectives/notifications.lua