## Interface: 50502
## Title: |cffffedbaGW2 UI|r |cFF888888Mists|r
## Notes: HUD Replacement addon
## Notes-deDE: Ersetzt die Benutzeroberfläche
## OptionalDeps: Details, MoveAnything, _DebugLog, BugSack, !Stragglers, ACU, Masque, HonorSpy, TitanClassic, LibClassicDurations, Clique, TotemTimers
## Version: @project-version@
## X-Website: https://www.curseforge.com/wow/addons/gw2-ui
## X-Curse-Project-ID: 94310
## X-Wago-ID: Mj6jXpGR
## DefaultState: Enabled

## Author: deadend06, Winglord89(Nils89), nezroy

## SavedVariablesPerCharacter: GW2UI_PRIVATE_SETTINGS, GW2UI_PRIVATE_LAYOUTS
## SavedVariables: GW2UI_SETTINGS_PROFILES, GW2UI_STORAGE2, GW2UI_LAYOUTS, GW2UI_DATABASE, GW2UI_PRIVATE_DB

Libs\Mists\Load.xml

Core\Load.xml

Mists\Load.xml