## Interface: 11302
## Title: GW2 UI
## Notes: Hud Replacement addon.
## OptionalDeps: MoveAnything

## Author: deadend06

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB_03
## SavedVariables: GW2UI_SETTINGS_PROFILES

core/consts.lua
core/utils.lua
core/settings_default.lua
core/settings_api.lua

GW2_ui.lua

core/shared.xml
core/settings.xml
core/fonts.lua
core/settings.lua

units/target.xml
units/target.lua
units/party.xml
units/raidframes.xml
units/unitframes.xml
units/raidframes.lua
units/unitframes.lua
units/party.lua

mainbar/micromenu.xml
mainbar/micromenu.lua

mainbar/experiencebar.xml
mainbar/hudart.xml
mainbar/hudelements.xml
mainbar/actionbars.xml
mainbar/petbar.xml
mainbar/hud.lua
mainbar/actionbars2.lua
mainbar/petbar.lua
mainbar/buffs.lua
mainbar/castingbar.lua
mainbar/playerhud.lua
mainbar/classpowers.lua

inventory/bag.xml
inventory/bank.xml
inventory/inventory.lua
inventory/bag.lua
inventory/bank.lua

immersive/tooltips.lua

objectives/map.lua

battlegrounds/battlegrounds.xml
battlegrounds/battlegrounds.lua

locales/deDE.lua
locales/koKR.lua
locales/zhTW.lua
locales/enUS.lua
locales/esMX.lua
locales/esES.lua
locales/ruRU.lua
locales/ptBR.lua
locales/frFR.lua
locales/zhCN.lua
locales/itIT.lua

tests/mocks.lua
tests/alert_tests.lua