## Interface: 100207
## Title: |cffffedbaGW2 UI|r
## Notes: HUD Replacement addon
## Notes-deDE: Ersetzt die Benutzeroberfläche
## OptionalDeps: Details, MoveAnything, _DebugLog, BugSack, !Stragglers, ACU, PetTracker
## Version: @project-version@
## X-Website: https://www.curseforge.com/wow/addons/gw2-ui
## X-Curse-Project-ID: 94310
## X-Wago-ID: Mj6jXpGR
## DefaultState: Enabled
## AddonCompartmentFuncOnEnter: GW2_ADDON_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: GW2_ADDON_OnAddonCompartmentLeave
## AddonCompartmentFunc: GW2_ADDON_AddonCompartmentOnClickFunc
## IconTexture: Interface\AddOns\GW2_UI\Textures\gwlogo

## Author: deadend06, Winglord89(Nils89), nezroy

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB_03, GW2UI_PRIVATE_SETTINGS, GW2UI_PRIVATE_LAYOUTS
## SavedVariables: GW2UI_SETTINGS_PROFILES, GW2UI_STORAGE2, GW2UI_LAYOUTS, GW2UI_DATABASE, GW2UI_PRIVATE_DB

core\shared.xml
core\migration.lua
core\TaintLess.xml
core\debug.lua
core\errorHandler.lua
core\locationData.lua
libs\libs.xml

locales\enUS.lua
locales\deDE.lua
locales\koKR.lua
locales\zhTW.lua
locales\esMX.lua
locales\esES.lua
locales\ruRU.lua
locales\ptBR.lua
locales\frFR.lua
locales\zhCN.lua
locales\itIT.lua

core\warningPrompt.xml
core\warningPrompt.lua
core\consts.lua
settings\defaults2.lua
core\init.lua
core\incompatibleAddons.lua
settings\api.lua

core\staticPopupDialogs.lua
core\raid_debuffs.lua
core\toolkit.lua
core\utils.lua
core\backdropTemplates.lua
core\itemlevel.lua
core\fonts.lua
core\storage.lua
core\statusReport.lua
core\slashcommands.lua
core\cooldowns.lua
core\misc.lua
core\disableBlizzard.lua
core\notaint.lua
core\LFGPlayerInfo.lua
core\statusbars.xml
core\statusbars.lua

settings\settings_menu.lua
settings\settings.xml
settings\panel_modules.xml
settings\panel_profiles.xml
settings\panel_raid.xml
settings\panel_party.xml
settings\settings.lua
settings\panel_chat.lua
settings\panel_objectives.lua
settings\panel_modules.lua
settings\panel_player.lua
settings\panel_unitframes.lua
settings\panel_actionbar.lua
settings\panel_hud.lua
settings\panel_tooltip.lua
settings\panel_party.lua
settings\panel_raid.lua
settings\panel_auras.lua
settings\panel_notifications.lua
settings\panel_skins.lua
settings\panel_profiles.lua
settings\hover_binding.lua
settings\welcome.xml
settings\welcome.lua
settings\layouts.lua
settings\moveableFrameHandler.lua
settings\panel_overview.lua
settings\panel_overview.xml

core\EditMode.lua

dataInfo\money.lua
dataInfo\guild.lua
dataInfo\bags.lua
dataInfo\time.lua
dataInfo\conduits.lua
dataInfo\friends.lua
dataInfo\system.lua
dataInfo\durability.lua
datainfo\characterItemInfo.lua

core\auras.lua

changelog.lua
GW2_ui.lua

social\social.xml
social\ignoreList.xml
social\raf.xml
social\friends.xml
social\who.xml
social\quickjoin.xml
social\raid.xml
social\raid.lua
social\quickjoin.lua
social\who.lua
social\friends.lua
social\raf.lua
social\ignoreList.lua
social\social.lua

units\aurabar.xml
units\target.xml
units\target.lua
units\party.xml
units\unitframes.xml
units\unitframes.lua
units\party.lua
units\playerFrame.lua


units\grid\elements\gridFrameAuraIndicator.xml
units\grid\elements\privateAura.lua
units\grid\elements\auras.lua
units\grid\elements\predictionBars.lua
units\grid\elements\middleIcon.lua
units\grid\elements\threathIndicator.lua
units\grid\elements\readyCheck.lua
units\grid\elements\summonIcon.lua
units\grid\elements\resurrectionIcon.lua
units\grid\elements\healtValueText.lua
units\grid\elements\health.lua
units\grid\elements\power.lua
units\grid\elements\nameText.lua
units\grid\elements\tags.lua
units\grid\elements\missingAuraIndicator.lua
units\grid\elements\range.lua
units\grid\raid40.lua
units\grid\raid25.lua
units\grid\raid10.lua
units\grid\party.lua
units\grid\raidPet.lua
units\grid\maintank.lua
units\grid\constructor.lua
units\grid\configEnvironment.lua

mainbar\raidControl.xml
mainbar\raidControl.lua
mainbar\raidCounter.lua
mainbar\worldmarkersKeybind.lua
mainbar\raidMarkerCircle.lua
mainbar\upcomingSpells.xml
mainbar\upcomingSpells.lua
mainbar\micromenu.xml
mainbar\micromenu.lua
mainbar\missingRaidBuffs.lua
mainbar\orderbar.xml
mainbar\orderbar.lua
mainbar\mirrortimer.lua
mainbar\experiencebar.xml
mainbar\hudart.xml
mainbar\aurabar_legacy.xml
mainbar\aurabar.xml
mainbar\hudelements.xml
mainbar\healthglobe.xml
mainbar\powerbar.xml
mainbar\classpowers.xml
mainbar\actionbars.xml
mainbar\petbar.xml
mainbar\dodgebar.xml
mainbar\layout.lua
mainbar\hud.lua
mainbar\stancebar.lua
mainbar\actionbars2.lua
mainbar\petbar.lua
mainbar\aurabar.lua
mainbar\castingbar.lua
mainbar\totemBar.lua
mainbar\healthglobe.lua
mainbar\powerbar.lua
mainbar\classpowers.lua
mainbar\dodgebar.lua
mainbar\autoRepair.lua

inventory\bag.xml
inventory\bank.xml
inventory\autoSell.lua
inventory\inventory.lua
inventory\bag.lua
inventory\bank.lua
inventory\lootframe.xml
inventory\lootframe.lua
inventory\extendVendor.lua

immersive\skins\skins.xml
immersive\skins\achievements.xml
immersive\skins\worldmap.xml
immersive\questview.xml
immersive\toast.xml
immersive\alertPosition.lua
immersive\alerts.lua
immersive\afk.lua
immersive\questview.lua
immersive\chatframe.lua
immersive\chatbubbles.lua
immersive\tooltips.lua
immersive\damagetext.xml
immersive\damagetext.lua
immersive\eventTracker.lua

objectives\scenarioWidgets\heroicVisions.lua
objectives\scenarioWidgets\jailersTower.lua
objectives\scenarioWidgets\warfronts.lua
objectives\scenarioWidgets\emberCourt.lua
objectives\scenarioWidgets\dragonflightCookingEvent.lua
objectives\questtracker.xml
objectives\minimapButtons.lua
objectives\minimapInstanceDifficult.lua
objectives\map.lua
objectives\worldmap.lua
objectives\mythicPlus.lua
objectives\objectives.lua
objectives\scenario.lua
objectives\notifications.lua
objectives\bonusObjective.lua
objectives\recipeTracking.lua
objectives\collectionTracking.lua
objectives\monthlyActivitiesTracking.lua
objectives\bossFrames.lua
objectives\arenaFrames.lua
objectives\achievement.lua
objectives\extraAB_bossAB.lua
objectives\altPowerBar.lua
objectives\widgetUI.lua

character\character.xml
character\paperdoll.xml
character\reputation.xml
character\currency.xml
character\title.xml
character\spellbook.xml
character\specializations.xml
character\talents.xml
character\professions.xml
character\specializations.lua
character\character.lua
character\paperdoll.lua
character\paperdoll_equipment.lua
character\paperdoll_equipset.lua
character\paperdoll_titles.lua
character\reputation_table.lua
character\reputation.lua
character\currency.lua
character\talents_pvp.lua
character\spellbook.lua
character\professions.lua
character\talents.lua

battlegrounds\battlegrounds.xml
battlegrounds\battlegrounds.lua

tests\mocks.lua
tests\alert_tests.lua
