## Interface: 70030
## Title: Gw2 UI
## Notes: Hud Replacement addon.


## Author: deadend06

## SavedVariablesPerCharacter: GW2UI_SETTINGS_DB


frames/target.xml
frames/experiencebar.xml
frames/hudart.xml
frames/hudelements.xml
frames/settings.xml
frames/questview.xml
frames/bag.xml
frames/questtracker.xml


GW2_ui.lua
fonts.lua
hud.lua
QuestTracker.lua
ActionBar.lua

buffs.lua

map.lua


castingbar.lua
raidframes.lua

questview.lua

chatframe.lua
settings.lua
chatbubbles.lua



tooltips.lua

fader.lua

newtarget.lua
playerhud.lua
questtracker2.lua

classpowers.lua

bag.lua