## Interface: 120001
## Title: |cffffedbaGW2 UI|r
## Notes: HUD Replacement addon
## Notes-deDE: Ersetzt die Benutzeroberfläche
## OptionalDeps: Details, MoveAnything, _DebugLog, BugSack, !Stragglers, ACU, Masque
## Version: @project-version@
## X-Website: https://www.curseforge.com/wow/addons/gw2-ui
## X-Curse-Project-ID: 94310
## X-Wago-ID: Mj6jXpGR
## DefaultState: Enabled
## AddonCompartmentFuncOnEnter: GW2_ADDON_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: GW2_ADDON_OnAddonCompartmentLeave
## AddonCompartmentFunc: GW2_ADDON_AddonCompartmentOnClickFunc
## IconTexture: Interface\AddOns\GW2_UI\Textures\gwlogo.png
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la Interfaz de Usuario
## Category-esMX: Renovación de la Interfaz de Usuario
## Category-frFR: Révision de l'Interface Utilisateur
## Category-itIT: Revisione dell'interfaccia utent
## Category-koKR: UI 개편
## Category-ptBR: Reformulação da Interface do Usuário
## Category-ruRU: Переработка UI
## Category-zhCN: UI整合
## Category-zhTW: UI大改

## Author: deadend06, Winglord89(Nils89), nezroy

## SavedVariablesPerCharacter: GW2UI_PRIVATE_SETTINGS, GW2UI_PRIVATE_LAYOUTS
## SavedVariables: GW2UI_SETTINGS_PROFILES, GW2UI_STORAGE2, GW2UI_LAYOUTS, GW2UI_DATABASE, GW2UI_PRIVATE_DB

Libs\Mainline\Load.xml

Core\Load.xml

Mainline\Load.xml