-- deDE localization
-- Create a global variable for the language strings
GwLocalization = {}

-- Settings
GwLocalization['SETTINGS_TITLE'] = 'Einstellungen'
GwLocalization['MOVE_HUD_BUTTON'] = 'HUD bewegen'
GwLocalization['SETTINGS_RESET_TO_DEFAULT'] = 'Standardeinstellungen wiederhertellen.'
GwLocalization['SETTINGS_ACCEPT'] = 'Annehmen'
GwLocalization['SETTINGS_CANCEL'] = 'Abbrechen'
GwLocalization['SETTINGS_VERSION'] = 'Version'
GwLocalization['SETTINGS_SAVE_RELOAD'] = 'Speichern und neu laden'
GwLocalization['SETTINGS_DELETE'] = 'Löschen'
GwLocalization['SETTINGS_ACTIVATE'] = 'Aktivieren'
GwLocalization['SETTINGS_BUTTON'] = 'GW2 UI Einstellungen'
GwLocalization['SETTING_LOCK_HUD'] = 'HUD sperren'

GwLocalization['MODULES_CAT'] = 'MODULE'
GwLocalization['MODULES_DESC'] = 'Aktivere oder deaktivieren die Module die du brauchst oder nicht brauchst.'
GwLocalization['MODULES_TOOLTIP'] = 'Aktivere oder deaktivieren UI Module.'
GwLocalization['HEALTH_GLOBE'] = 'Gesundheitskugel'
GwLocalization['RESOURCE'] = 'Ressourcenbar'
GwLocalization['FOCUS_FRAME'] = 'Focuseinheit'
GwLocalization['TARGET_FRAME'] = 'Zieleinheit'
GwLocalization['CHAT_BUBBLES'] = 'Sprechblasen'
GwLocalization['MINIMAP'] = 'Minimap'
GwLocalization['QUEST_TRACKER'] = 'Quest Tracker'
GwLocalization['TOOLTIPS'] = 'Tooltips'
GwLocalization['CHAT_FRAME'] = 'Chat Rahmen'
GwLocalization['QUESTING_FRAME'] = 'Immersiv Questing'
GwLocalization['PLAYER_AURAS'] = 'Spieler Auras'
GwLocalization['ACTION_BARS'] = 'Aktionsleiten'
GwLocalization['INVENTORY_FRAME'] = 'Inventarrahmen'
GwLocalization['FONTS'] = 'Schriftart'
GwLocalization['CASTING_BAR'] = 'Zauberleiste'
GwLocalization['CLASS_POWER'] = 'Klassenpower'
GwLocalization['GROUP_FRAMES'] = 'Gruppenrahmen'

GwLocalization['TARGET_CAT'] = 'ZIEL'
GwLocalization['TARGET_DESC'] = 'Modifiziere die Zieleinheit Einstellungen.'
GwLocalization['TARGET_TOOLTIP'] = 'Bearbeite die Zieleinheiten Einstellungen'
GwLocalization['TARGET_OF_TARGET'] = 'Ziel des Ziels'
GwLocalization['HEALTH_VALUE'] = 'Gesundheitswert'
GwLocalization['HEALTH_PERCENTAGE'] = 'Gesundheitswert in Prozent'
GwLocalization['CLASS_COLOR'] = 'Klassenfarben'
GwLocalization['SHOW_DEBUFFS'] = 'Zeige Schwächungszauber'
GwLocalization['SHOW_ALL_DEBUFFS'] = 'Zeige alle Schwächungszauber'
GwLocalization['SHOW_BUFFS'] = 'Zeige Stärkungszauber'

GwLocalization['FOCUS_CAT'] = 'FOCUS'
GwLocalization['FOCUS_DESC'] = 'Modifiziere die Focuseinheit Einstellungen.'
GwLocalization['FOCUS_TOOLTIP'] = 'Bearbeite die Focuseinheiten Einstellungen'
GwLocalization['FOCUS_TARGET'] = 'Focus Ziel'

GwLocalization['HUD_CAT'] = 'HUD'
GwLocalization['HUD_DESC'] = 'Bearbeite die Module im HUD für mehr Individualisierung.'
GwLocalization['HUD_TOOLTIP'] = 'Bearbeite die HUD Module.'
GwLocalization['ACTION_BAR_FADE'] = 'Aktionsleiten verblassen'
GwLocalization['DYNAMIC_HUD'] = 'Dynamisches HUD'
GwLocalization['CHAT_FADE'] = 'Chat verblassen'
GwLocalization['HIDE_EMPTY_SLOTS'] = 'Leere Slots ausblenden'
GwLocalization['COMPASS_TOGGLE'] = 'Kompass einschalten'
GwLocalization['ADV_CAST_BAR'] = 'Erweiterte Zauberleiste'
GwLocalization['MINIMAP_SCALE'] = 'HUD Skalierung'
    GwLocalization['MINIMAP_SCALE_LARGE'] = 'Groß'
    GwLocalization['MINIMAP_SCALE_MEDIUM'] = 'Mittel'
    GwLocalization['MINIMAP_SCALE_DEFAULT'] = 'Standard'
GwLocalization['HUD_SCALE'] = 'Minimap Skalierung'
    GwLocalization['HUD_SCALE_DEFAULT'] = 'Standard'
    GwLocalization['HUD_SCALE_SMALL'] = 'Klein'
    GwLocalization['HUD_SCALE_TINY'] = 'Sehr klein'

GwLocalization['GROUP_CAT'] = 'GRUPPE'
GwLocalization['GROUP_DESC'] = 'Bearbeite die Gruppen und Schlachtzug Einstellungen zu deinen Bedürfnissen.'
GwLocalization['GROUP_TOOLTIP'] = 'Bearbeite die Gruppeneinstellungen.'
GwLocalization['RAID_PARTY_STYLE'] = 'Gruppe im Raid-Layout anzeigen'
GwLocalization['CLASS_COLOR_RAID'] = 'Klassenfarben nutzen'
GwLocalization['POWER_BARS_RAID'] = 'Zeige Ressourcenbars'
GwLocalization['DEBUFF_DISPELL'] = 'Zeige nur bannbare Schwächungszauber'
GwLocalization['RAID_CONT_HEIGHT'] = 'Setze die Schlachtzugseinheiten Größe'
GwLocalization['RAID_BAR_WIDTH'] = 'Setze die Schlachtzugseinheiten Breite'
GwLocalization['RAID_BAR_HEIGHT'] = 'Setze die Schlachtzugseinheiten Höhe'

GwLocalization['PROFILES_CAT'] = 'PROFILE'
GwLocalization['PROFILES_DESC'] = 'Profile sind ein einfacher Weg Einstellungen zwischen Charakteren und Servern zu teilen.'
GwLocalization['PROFILES_TOOLTIP'] = 'Erstelle und lösche Profile.'
GwLocalization['PROFILES_DEFAULT_SETTINGS'] = 'Standardeinstellungen'
GwLocalization['PROFILES_DEFAULT_SETTINGS_PROMPT'] = 'Bist du sicher, dass du die Standardeinstellungen wiederhertellen möchtest?\n\nAlle vorherigen Einstellungen gehen verloren.'
GwLocalization['PROFILES_NEW_PROFILE'] = 'Neues Profil'
GwLocalization['PROFILES_LOAD_BUTTON'] = 'Laden'
GwLocalization['PROFILES_CREATED'] = 'Erstellt: '
GwLocalization['PROFILES_CREATED_BY'] = 'Erstellt von: '


GwLocalization['SETTINGS_NO_LOAD_ERROR'] = 'Einige Texte wurden nicht geladen, bitte versuche dein Interface neu zu laden.'


    -- Settings Descriptions
    GwLocalization['HEALTH_GLOBE_DESC'] = 'Aktiviere die Gesundheitskugel Ersatz.'
    GwLocalization['RESOURCE_DESC'] = 'Ersetze die Standrd Mana/Powerbar.'
    GwLocalization['FOCUS_FRAME_DESC'] = 'Aktiviere den Focus Ziel Ersatz.'
    GwLocalization['TARGET_FRAME_DESC'] = 'Aktiviere den Zieleinheiten Ersatz.'
    GwLocalization['CHAT_BUBBLES_DESC'] = 'Ersetze die Standard Sprechblasen.'
    GwLocalization['MINIMAP_DESC'] = 'Benutze den GW2 UI Minimap Rahmen.'
    GwLocalization['QUEST_TRACKER_DESC'] = 'Aktiviere den erneuerten und verbesserten Quest tracker.'
    GwLocalization['TOOLTIPS_DESC'] = 'Ersetze die Standard UI Tooltips.'
    GwLocalization['CHAT_FRAME_DESC'] = 'Aktiviere das Erweiterte Chatfenster.'
    GwLocalization['QUESTING_FRAME_DESC'] = 'Aktiviere die Immersiv Questing ansicht.'
    GwLocalization['PLAYER_AURAS_DESC'] = 'Bewege und verändere die Größe der Speiler Auren.'
    GwLocalization['ACTION_BARS_DESC'] = 'Benutze die verbesserten GW2 UI Aktionsleiten.'
    GwLocalization['INVENTORY_FRAME_DESC'] = 'Aktiviere das einheitliche Iventar.'
    GwLocalization['FONTS_DESC'] = 'Ersetze die standrad Schriftart mit der GW 2 Schriftart.'
    GwLocalization['CASTING_BAR_DESC'] = 'Aktiviere die Zauberleiste im GW2 Style.'
    GwLocalization['CLASS_POWER_DESC'] = 'Aktiviere die alternativen Klassen powerbars.'
    GwLocalization['GROUP_FRAMES_DESC'] = 'Ersetze die Standard Gruppenfenster'

    GwLocalization['TARGET_OF_TARGET_DESC'] = 'Aktiert das Ziel des Ziels.'
    GwLocalization['HEALTH_VALUE_DESC'] = 'Zeigt die Gesundheit als Zahl an.'
    GwLocalization['HEALTH_PERCENTAGE_DESC'] = 'Zeigt die Gesundheit in Prozent an. Kann auch in verbindung oder anstelle der Gesundheit als Zahl angezeigt werden.'
    GwLocalization['CLASS_COLOR_DESC'] = 'Aktiviert die Klassenfarbe als Gesundheitsanzeige'
    GwLocalization['SHOW_DEBUFFS_DESC'] = 'Zeige die Schwächungszauber des Ziel, welche du zugefügt hast.'
    GwLocalization['SHOW_ALL_DEBUFFS_DESC'] = 'Zeige alle Schächungszeuber des Ziels an.'
    GwLocalization['SHOW_BUFFS_DESC'] = 'Zeige die Stärkungszauber des Ziels.'

    GwLocalization['FOCUS_TARGET_DESC'] = 'Zeige das Focus Ziel.'

    GwLocalization['ACTION_BAR_FADE_DESC'] = 'Verblasse die zustätzlichen Aktionsleiten außerhalb des Kampfes.'
    GwLocalization['DYNAMIC_HUD_DESC'] = 'Aktiviere oder deaktivieren das dynamische Ändern des HUD Hintergrunds.'
    GwLocalization['CHAT_FADE_DESC'] = 'Erlaube den Chat zu verblassen, wenn dieser nicht genutzt wird.'
    GwLocalization['HIDE_EMPTY_SLOTS_DESC'] = 'Verstecke die leeren Aktionsleiten-Slots.'
    GwLocalization['COMPASS_TOGGLE_DESC'] = 'Aktivere oder deaktivieren then Quest tracker Kompass.'
    GwLocalization['ADV_CAST_BAR_DESC'] = 'Aktiere oder deaktivieren die erweiterte Zauberleiste.'
    GwLocalization['HUD_SCALE_DESC'] = 'Ändere die HUD Größe.'
    GwLocalization['MINIMAP_SCALE_DESC'] = 'Ändere die Minimap Größe.'

    GwLocalization['RAID_PARTY_STYLE_DESC'] = 'Style the Gruppeneinheiten genau so wie die Schlachtzugseinheiten.'
    GwLocalization['CLASS_COLOR_RAID_DESC'] = 'Benutze die Klassenfarben, anstelle von Klassensymbolen.'
    GwLocalization['POWER_BARS_RAID_DESC'] = 'Zeige die Powerbars in den Schlachtzugseinheiten.'
    GwLocalization['DEBUFF_DISPELL_DESC'] = 'Zige nur Schächungszauber an, die du entfernen kannst.'
    GwLocalization['RAID_CONT_HEIGHT_DESC'] = 'Setze die maximale Höhe, weleche das Schlachtzugsfenster anzeigen kann.'
    GwLocalization['RAID_BAR_WIDTH_DESC'] = 'Setze die Breite der Schlachtzugseinheiten.'
    GwLocalization['RAID_BAR_HEIGHT_DESC'] = 'Setze die Höhe der Schlachtzugseinheiten.'

    GwLocalization['PROFILES_DEFAULT_SETTINGS_DESC'] = 'Lade die Standard Addon Einstellungen in das aktuelle Profil.'

    

-- Bags
GwLocalization['INVENTORY_TITLE'] = 'Inventar'
GwLocalization['COMPACT_ICONS'] = 'Kompakte Icons'
GwLocalization['EXPAND_ICONS'] = 'Erweiterte Icons'
GwLocalization['SORT_BAGS'] = 'Taschen sortieren'

-- Bank
GwLocalization['BANK_TITLE'] = 'Bank'
GwLocalization['REAGENT_BANK_TITLE'] = 'Reagenzienbank'
GwLocalization['BANK_BUY_SLOTS'] = 'Kaufe mehr Slots'
GwLocalization['REAGENT_BANK_DEPOSIT_ALL'] = 'Kaufe alle'
GwLocalization['PURCHASE_REAGENT_BANK'] = 'Kaufen'
GwLocalization['SORT_BANK'] = 'Bank sortieren'
GwLocalization['BANK_COMPACT_ICONS'] = 'Kompakte Icons'
GwLocalization['BANK_EXPAND_ICONS'] = 'Erweiterte Icons'
GwLocalization['NAME_LOAD_ERROR'] = 'Name konnte nicht geladen werden.'
GwLocalization['AMOUNT_LOAD_ERROR'] = 'Menge konnte nicht geladen werden.'

-- Character
GwLocalization['CHARACTER_TITLE'] = 'Held'
GwLocalization['CHARACTER_NOT_LOADED'] = 'Nicht geladen.'
GwLocalization['CHARCTER_EQUIP_OUTFIT'] = 'Ausrüsten'
GwLocalization['CHARACTER_SAVE_OUTFIT'] = 'Speichern'
GwLocalization['CHARACTER_DELETE_OUTFIT'] = 'Löschen'
GwLocalization['CHARACTER_MENU_EQUIPMENT'] = 'Ausrüstung'
GwLocalization['CHARACTER_MENU_OUTFITS'] = 'Ausrüstungsmanager'
GwLocalization['CHARACTER_MENU_TITLES'] = 'Titel'
GwLocalization['CHARACTER_MENU_REPS'] = 'Ruf'
GwLocalization['CHARACTER_MENU_EQUIPMENT_RETURN'] = 'Charakter: Ausrüstung'
GwLocalization['CHARACTER_MENU_OUTFITS_RETURN'] = 'Charakter: Ausrüstungsmanager'
GwLocalization['CHARACTER_MENU_TITLES_RETURN'] = 'Charakter: Titel'
GwLocalization['CHARACTER_MENU_REPS_RETURN'] = 'Charakter: Ruf'
GwLocalization['CHARACTER_NAME_UNKNOWN'] = 'Unbekannt'
GwLocalization['CHARACTER_STATS'] = 'Werte'
GwLocalization['CHARACTER_LEVEL_CLASS'] = 'Level %n class'

-- HUD
GwLocalization['LEVEL_REWARDS'] = 'Nächste Level Belohnung'
GwLocalization['LEVEL_REWARDS_RHEADER'] = 'BELOHNUNG'
GwLocalization['LEVEL_REWARDS_LHEADER'] = 'LEVEL'
GwLocalization['LEVEL_REWARDS_CLOSE'] = 'Schließen'
GwLocalization['LEVEL_REWARDS_TALENT'] = 'Telentpunkt'

-- Party
GwLocalization['PARTY_INVITE'] = 'Einladen'
GwLocalization['PARTY_LEAVE'] = 'Verlassen'
GwLocalization['PARTY_READY_CHECK'] = 'Bereitschafts abfrage'
GwLocalization['PARTY_ROLE_CHECK'] = 'Rollen abfrage'
GwLocalization['PARTY_CONVERT'] = 'In Schlachtzug umwandeln'
GwLocalization['PARTY_INVITE_STRING'] = 'Spieler Name'

-- Quest Tracker
GwLocalization['TRACKER_QUEST_TITLE'] = 'Quests'
GwLocalization['TRACKER_TIME_REMAINING'] = 'Zeit verbleibend'
GwLocalization['TRACKER_MORE_ADVENTURES'] = 'Mehr Abenteuer warten:'

-- Quest View
GwLocalization['QUEST_VIEW_DECLINE'] = 'Ablehnen'
GwLocalization['QUEST_VIEW_SKIP'] = 'Überspringen'
GwLocalization['QUEST_VIEW_ACCPET'] = 'Annehmen'
GwLocalization['QUEST_VIEW_COMPLETE'] = 'Fertig'

-- Map
GwLocalization['MAP_CLOCK_TITLE'] = 'Titel'
GwLocalization['MAP_CLOCK_LOCAL_REALM'] = 'Shift-Klick zum wechseln zwischen Lokaler- und Server '
GwLocalization['MAP_CLOCK_STOPWATCH'] = 'Rechts Klick zum öffnen der Stoppuhr'
GwLocalization['MAP_CLOCK_MILITARY'] = 'Links Klick zum umschalten des militärischen Zeitformats.'
GwLocalization['MAP_CLOCK_DISPLAY'] = 'Anzeigen:'
