-- enUS localization
local L = LibStub("AceLocale-3.0"):NewLocale("GW2_UI", "enUS", true, true)

--Fonts
L["FONT_NORMAL"] = "Interface/AddOns/GW2_UI/fonts/menomonia.ttf"
L["FONT_BOLD"] = "Interface/AddOns/GW2_UI/fonts/headlines.ttf"
L["FONT_NARROW"] = "Interface/AddOns/GW2_UI/fonts/menomonia.ttf"
L["FONT_NARROW_BOLD"] = "Interface/AddOns/GW2_UI/fonts/menomonia.ttf"
L["FONT_LIGHT"] = "Interface/AddOns/GW2_UI/fonts/menomonia-italic.ttf"
L["FONT_DAMAGE"] = "Interface/AddOns/GW2_UI/fonts/headlines.ttf"

--classic ones
L["FPS "] = true
L["Latency (Home) "] = true
L["Latency (World) "] = true
L["Bandwidth (Download) "] = true
L["Bandwidth (Upload) "] = true
L["Memory for Addons: "] = true
L["Future Spells"] = true
L["Ranged"] = true
L["5 secound rule: display remaning time"] = true
L["Energy/Mana Ticker"] = true
L["Show Energy/Mana Ticker only in combat"] = true
L["All key bindings have been saved."] = true
L["All newly set key bindings have been discarded."] = true
L["Hover your mouse over any action button to bind it. Press the esc key or right click to clear the current action button's keybinding."] = true
L["Trigger"] = true
L["Key"] = true
L["All key bindings cleared for"] = true
L["bound to"] = true
L["Sold Junk for: %s"] = true
L["Show Quest XP on Quest Tracker"] = true
L["Quest Tracker sorting"] = true

--Strings
L["Use the GW2 UI improved action bars."] = true
L["Fade Action Bars"] = true
L["Advanced Tooltips"] = true
L["Displays additional information in the tooltip (further information is displayed when the SHIFT key is pressed)"] = true
L["Item Count"] = true
L["Display how many of a certain item you have in your possession."] = true
L["Gender"] = true
L["Displays the player character's gender."] = true
L["Display guild ranks if a unit is a member of a guild."] = true
L["Current Mount"] = true
L["Display current mount the unit is riding."] = true
L["Display player titles."] ="Display player titles."
L["Always Show Realm"] = true
L["Display the unit role in the tooltip."] = true
L["Target Info"] = true
L["When in a raid group, show if anyone in your raid is targeting the current tooltip unit."] = true
L["Advanced Casting Bar"] = true
L["Enable or disable the advanced casting bar."] = true
L["AFK Mode"] = true
L["When you go AFK, display the AFK screen."] = true
L["Alert Frames"] = true
L["Cursor Anchor Left"] = true
L["Only takes effect if the option 'Cursor Tooltips' is activated and the cursor anchor is NOT 'Cursor Anchor'"] = true
L["Cursor Anchor Offset X"] = true
L["Cursor Anchor Offset Y"] = true
L["Cursor Anchor Right"] = true
L["Apply UI scale to all scaleable frames"] = true
L["Applies the UI scale to all frames, which can be scaled in 'Move HUD' mode."] = true
L["Ascending"] = true
L["Auras per row"] = true
L["Aura Style"] = true
L["Auto Repair"] = true
L["Automatically repair using the following method when visiting a merchant."] = true
L["Reverse Bag Order"] = true
L["Sort to Last Bag"] = true
L["Compact Icons"] = true
L["Action Button Labels"] = true
L["Enable or disable the action button assignment text"] = true
L["Enable the GW2 style casting bar."] = true
L["Changelog"] = true
L["Paragon"] = true
L["Replace the default UI chat bubbles. (Only in not protected areas)"] = true
L["Fade Chat"] = true
L["Allow the chat to fade when not in use."] = true
L["Enable the improved chat window."] = true
L["Replace the default character window."] = true
L["Display the class color as the health bar."] = true
L["Use the class color instead of class icons."] = true
L["Class Power"] = true
L["Enable the alternate class powers."] = true
L["Class Totems"] = true
L["Toggle Compass"] = true
L["Enable or disable the quest tracker compass."] = true
L["Copy of"] = true
L["Cursor Anchor"] = true
L["Cursor Anchor Type"] = true
L["Only takes effect if the option 'Cursor Tooltips' is activated"] = true
L["Only displays the debuffs that you are able to dispell."] = true
L["Decode"] = true
L["Descending"] = true
L["MoveAnything bag handling disabled."] = true
L["Join Discord"] = true
L["Display Portrait Damage"] = true
L["Display Portrait Damage on this frame"] = true
L["Down"] = true
L["Down and right"] = true
L["Dynamic HUD"] = true
L["Enable or disable the dynamically changing HUD background."] = true
L["Export"] = true
L["Export Profile"] = true
L["Profile string to share your settings:"] = true
L["Rested "] = true
L[" (Resting)"] = true
L["Boss Button"] = true
L["Fade Group Manage Button"] = true
L["The Group Manage Button will fade when you move the cursor away."] = true
L["Fade Menu Bar"] = true
L["The main menu icons will fade when you move your cursor away."] = true
L["Modify the focus frame settings."] = true
L["Enable the focus target frame replacement."] = true
L["Display the focus target frame."] = true
L["Fonts"] = true
L["Replace the default fonts withGw2 UI fonts."] = true
L["Hide grid"] = true
L["Show grid"] = true
L["Grid Size:"] = true
L["Edit the party and raid options to suit your needs."] = true
L["Group Frames"] = true
L["Replace the default UI group frames."] = true
L["Edit the group settings."] = true
L[": Use Blizzard colors"] = true
L[": Show numbers with commas"] = true
L["Health Globe"] = true
L["Enable the health bar replacement."] = true
L["Display health as a percentage. Can be used as well as, or instead of Health Value."] = true
L["Show health as a numerical value."] = true
L["Hide Empty Slots"] = true
L["Hide the empty action bar slots."] = true
L["Settings are not available in combat!"] = true
L["Horizontal"] = true
L["Show HUD background"] = true
L["The HUD background changes color in the following situations: In Combat, Not In Combat, In Water, Low HP, Ghost"] = true
L["Edit the modules in the Heads-Up Display for more customization."] = true
L["You can not move elements during combat!"] = true
L["HUD Scale"] = true
L["Change the HUD size."] = true
L["Edit the HUD modules."] = true
L["Import"] = true
L["Import string successfully decoded!"] = true
L["Error decoding profile: Invalid or corrupt string!"] = true
L["Error importing profile: Invalid or corrupt string!"] = true
L["Import Profile"] = true
L["Paste your profile string here to import the profile."] = true
L["Import string successfully imported!"] = true
L["Raid Indicators"] = true
L["Edit raid aura indicators."] = true
L["Show Spell Icons"] = true
L["Show spell icons instead of monochrome squares."] = true
L["Show Remaining Time"] = true
L["Show the remaining aura time as an animated overlay."] = true
L["Edit %s raid aura indicator."] = true
L["%s Indicator"] = true
L["Setup Chat"] = true
L["This part sets up your chat window names, positions, and colors."] = true
L["Setup CVars"] = true
L["This part sets up your World of Warcraft default options."] = true
L["This short installation process will help you to set up all of the necessary settings used by GW2 UI."] = true
L["GW2 UI installation"] = true
L["Complete"] = true
L["You have now finished installing GW2 UI!"] = true
L["Installation Complete"] = true
L["Start installation"] = true
L["Installation"] = true
L["Enable the unified inventory interface."] = true
L["Left"] = true
L["Upcoming Level Rewards"] = true
L["Main Bar Range Indicator"] = true
L["Map Coordinates"] = true
L["Left Click to toggle higher precision coordinates."] = true
L["Micro Bar"] = true
L["Coordinates"] = true
L["Show Coordinates on Minimap"] = true
L["Use the GW2 UI Minimap frame."] = true
L["Show FPS on minimap"] = true
L["Minimap details"] = true
L["Always show Minimap details."] = true
L["Minimap Scale"] = true
L["Change the Minimap size."] = true
L["Modules"] = true
L["Enable and disable components"] = true
L["Enable or disable the modules you need and don't need."] = true
L["Only on Mouse Over"] = true
L["Cursor Tooltips"] = true
L["Anchor the tooltips to the cursor."] = true
L["Move HUD"] = true
L["No Guild"] = true
L["Use the GW2 UI improved Pet bar."] = true
L["Pixel Perfect Mode"] = true
L["Scales the UI into a Pixel Perfect Mode. This is dependent on screen resolution."] = true
L["Turn Pixel Perfect Mode On"] = true
L["Show Shield Value"] = true
L["Move and resize the player auras."] = true
L["Player Buff Growth Direction"] = true
L["Buff size"] = true
L["Player Debuffs Growth Direction"] = true
L["Debuff size"] = true
L["Modify the player frame settings."] = true
L["Dodge Bar Ability"] = true
L["Enter the spell ID which should be tracked by the dodge bar.\nIf no ID is entered, the default abilities based on your specialization and talents are tracked."] = true
L["Player frame in group"] = true
L["Show your player frame as part of the group"] = true
L["Display the power bars on the raid units."] = true
L["Show Profession Bag Coloring"] = true
L["PROFILES"] = true
L["Profiles"] = true
L["Created: "] = true
L["\nCreated by: "] = true
L["Default Settings"] = true
L["Load the default addon settings to the current profile."] = true
L["Are you sure you want to load the default settings?\n\nAll previous settings will be lost."] = true
L["Are you sure you want to delete this profile?"] = true
L["Profiles are an easy way to share your settings across characters and realms."] = true
L["\nLast updated: "] = true
L["Load"] = true
L["Text has not loaded."] = true
L["Add and remove profiles."] = true
L["Immersive Questing"] = true
L["Enable the immersive questing view."] = true
L["Required Items:"] = true
L["Enable the revamped and improved quest tracker."] = true
L["Skip"] = true
L["Set Raid Anchor"] = true
L["By growth direction"] = true
L["By position on screen"] = true
L["Set where the raid frame container should be anchored.\n\nBy position: Always the same as the container's position on screen.\nBy growth: Always opposite to the growth direction."] = true
L["Raid Auras"] = true
L["Edit which buffs and debuffs are shown."] = true
L["Ignored Auras"] = true
L["A list of auras that should never be shown."] = true
L["Missing Buffs"] = true
L["A list of buffs that should only be shown when they are missing."] = true
L["Show or hide auras and edit raid aura indicators."] = true
L["Show Aura Tooltips in Combat"] = true
L["Show tooltips of buffs and debuffs even when you are in combat."] = true
L["Set Raid Unit Height"] = true
L["Set the height of the raid units."] = true
L["Set Raid Unit Width"] = true
L["Set the width of the raid units."] = true
L["Set Raid Frame Container Height"] = true
L["Set the maximum height that the raid frames can be displayed.\n\nThis will cause unit frames to shrink or move to the next column."] = true
L["Set Raid Frame Container Width"] = true
L["Set the maximum width that the raid frames can be displayed.\n\nThis will cause unit frames to shrink or move to the next row."] = true
L["Set Raid Growth Direction"] = true
L["Set the grow direction for raid frames."] = true
L["%s and then %s"] = true
L["Displays the Target Markers on the Raid Unit Frames"] = true
L["Preview Raid Frames"] = true
L["Click to toggle raid frame preview and cycle through different group sizes."] = true
L["Dungeon & Raid Debuffs"] = true
L["Show important Dungeon & Raid debuffs"] = true
L["Sort Raid Frames by Role"] = true
L["Sort raid unit frames by role (tank, heal, damage) instead of group."] = true
L["Set Raid Units per Column"] = true
L["Set the number of raid unit frames per column or row, depending on grow directions."] = true
L["Show Country Flag"] = true
L["Different Than Own"] = true
L["Display a country flag based on the unit's language"] = true
L["Red Overlay"] = true
L["Your items have been repaired for: %s"] = true
L["Your items have been repaired using guild bank funds for: %s"] = true
L["Replace the default mana/power bar."] = true
L["Loot to leftmost Bag"] = true
L["Right"] = true
L["Secure"] = true
L["Selling junk"] = true
L["Separate bags"] = true
L["New Bag Name"] = true
L["Right click to customize the bag title."] = true
L["Save and Reload"] = true
L["Lock HUD"] = true
L["Display all of the target's debuffs."] = true
L["Display the target's buffs."] = true
L["Display the target's debuffs that you have inflicted."] = true
L["Display Average Item Level"] = true
L["Display the average item level instead of prestige level for friendly units."] = true
L["Show Junk Icon"] = true
L["Show Quality Color"] = true
L["Show Scrap Icon"] = true
L["Show Threat"] = true
L["Show Upgrade Icon"] = true
L["Scale with Right Click"] = true
L["Right click on a moverframe to show extra frame options"] = true
L["Extra Frame Options"] = true
L["No extra frame options for '%s'"] = true
L["Scale"] = true
L["Right Bar Width"] = true
L["Number of columns in the two extra right-hand action bars."] = true
L["Enable the talents, specialization, and spellbook replacement."] = true
L["Targeted by:"] = true
L["Show Combo Points on Target"] = true
L["Show combo points on target, below the health bar."] = true
L["Modify the target frame settings."] = true
L["Enable the target frame replacement."] = true
L["Enable the target of target frame."] = true
L["Edit the target frame settings."] = true
L["Tooltips"] = true
L["Replace the default UI tooltips."] = true
L["Modifier for IDs"] = true
L["Top"] = true
L["Class Totems Growth Direction"] = true
L["Class Totems Sorting"] = true
L["Retrieve your corpse"] = true
L["Up"] = true
L["New update available for download."] = true
L["New update available containing new features."] = true
L["A |cFFFF0000major|r update is available.\nIt's strongly recommended that you update."] = true
L["Up and right"] = true
L["Sell junk automatically"] = true
L["Vertical"] = true
L["Welcome"] = true
L["Welcome to GW2 UI"] = true
L["GW2 UI is a full user interface replacement. We have built the user interface with a modular approach, this means that if you dislike a certain part of the addon - or have another you prefer for that function - you can just disable that part, while keeping the rest of the interface intact.\nSome of the modules available to you are an immersive questing window, a full inventory replacement, as well as a full character window replacement. There are many more that you can enjoy, just take a look in the settings menu to see what's available to you!"] = true
L["What is 'Pixel Perfect'?\n\nGW2 UI has a built-in setting called 'Pixel Perfect Mode'. What this means for you is that your user interface will look as was intended, with crisper textures and better scaling. Of course, you can toggle this off in the settings menu should you prefer."] = true
L["Show Coordinates on World Map"] = true
L["Zone Ability"] = true
L["GW2 UI Update"] = true
L["Bar"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Center"] = true
L["Player frame in target frame style"] = true
L["PvP Indicator"] = true
L["Invert target frame"] = true
L["Invert focus frame"] = true
L["Talking Head"] = true
L["Skins"] = true
L["Adjust Skin settings."] = true
L["Blizzard Class Colors"] = true
L["Popup notifications"] = true
L["Looking for Group notifications"] = true
L["Misc Frames"] = true
L["Developed by"] = true
L["With Contributions by"] = true
L["Localised by"] = true
L["QA Testing by"] = true
L["Credits"] = true
L["Socket Frame"] = true
L["Grays"] = true
L["Reset Character Data: Hold Shift + Right Click"] = true
L["Reset Session Data: Hold Ctrl + Right Click"] = true
L["Session:"] = true
L["Earned:"] = true
L["Spent:"] = true
L["Deficit:"] = true
L["Profit:"] = true
L["Gossip Frame"] = true
L["Saved Raid(s)"] = true
L["Saved Dungeon(s)"] = true
L["Daily Reset"] = true
L["Right Click to change Talent Specialization"] = true
L["Legacy: Sorted by duration but auras can't cancel via right click in combat\nSecure: Not sorted but auras can cancel via right click in combat"] = true
L["Weekly Reset"] = true
L["Conduits"] = true
L["Maximum lines of 'Copy Chat Frame'"] = true
L["Set the maximum number of lines displayed in the Copy Chat Frame"] = true
L["The following addon(s) are loaded, which can cause conflicts. By default, this setting is disabled."] = true
L["Stance Bar Growth Direction"] = true
L["Set the growth direction of the stance bar"] = true
L["Ctrl + Click to toggle override"] = true
L["Incompatible Addons behavior Overridden. Needs a reload to take effect."] = true
L["You have overridden this behavior."] = true
L["Out of combat"] = true
L["Show an additional resource bar"] = true
L["Show auras below"] = true
L["G"] = true
L["P"] = true
L["R"] = true
L["O"] = true
L["PL"] = true
L["RL"] = true
L["I"] = true
L["IL"] = true
L["RW"] = true
L["Combat Repeat"] = true
L["Number of repeat characters while in combat before the chat editbox is automatically closed, set to zero to disable."] = true
L["Hyperlink Hover"] = true
L["Display the hyperlink tooltip while hovering over a hyperlink."] = true
L["Short Channels"] = true
L["Shorten the channel names in chat."] = true
L["URL Links"] = true
L["Attempt to create URL links inside the chat."] = true
L["Role Icon"] = true
L["Display LFG Icons in group chat."] = true
L["Spam Interval"] = true
L["Prevent the same messages from displaying in chat more than once within this set amount of seconds, set to zero to disable."] = true
L["Class Color Mentions"] = true
L["Use class color for the names of players when they are mentioned."] = true
L["Keywords"] = true
L["List of words to color in chat if found in a message. If you wish to add multiple words you must seperate the word with a comma. To search for your current name you can use %MYNAME%.\n\nExample:\n%MYNAME%, Heal, Tank"] = true
L["Keyword Alert"] = true
L["Keyword highlight color"] = true
L["In raid"] = true
L["In group or in raid"] = true
L["Show Role Bar"] = true
L["Role Bar"] = true
L["Whether to display a floating bar showing your group or raid's role composition. This can be moved via the 'Move HUD' interface."] = true
L["Show Missing Raid Buffs Bar"] = true
L["Missing Raid Buffs Bar"] = true
L["Missing Raid Buffs"] = true
L["If enabled, an animated border will surround the missing raid buffs"] = true
L["Whether to display a floating bar showing your missing buffs. This can be moved via the 'Move HUD' interface."] = true
L["Dimmed"] = true
L["Greyed out"] = true
L["Animated"] = true
L["Invert raid buff bar"] = true
L["If enabled, the above settings will apply to buffs you have, instead of buffs you are missing"] = true
L["Edit raid buff bar."] = true
L["Edit chat settings."] = true
L["Emotion Icons"] = true
L["Display emotion icons in chat"] = true
L["Custom buff"] = true
L["Enter the spell ID of the buff you wish to track. Only one spell ID is supported. To find the spell ID of the buff you want to track, enable IDs in the tooltip settings and mouse over the icon in your aura bar."] = true
L["Hide Editbox"] = true
L["Hide the chat editbox when not in focus."] = true
L["Set important Dungeon & Raid debuff scale"] = true
L["Set dispellable debuff scale"] = true
L["Show both party frames and party grid"] = true
L["If enabled, this will show both the stylised party frames as well as the grid frame. This setting has no effect if '%s' is enabled."] = true
L["Adds descriptions for mythic keystone properties to their tooltips."] = true
L["Click to open Emoticon Frame"] = true
L["Quick Join Messages"] = true
L["Show clickable Quick Join messages inside of the chat."] = true
L["is looking for members"] = true
L["joined a group"] = true
L["Add timestamp to all messages"] = true
L["Important & dispellable debuff scale priority"] = true
L["If both scales could apply to a debuff, which one should be used"] = true
L["Dispell > Important"] = true
L["Important > Dispell"] = true
